<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio18</title>
</head>
<style>
    body{
        background-color: rgb(33, 128, 216);
    }
div#a{

    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    right: 0px;
}
div#b{

width: 100px;
height: 100px;
background-color: rgb(255, 255, 255);
position: absolute;
bottom: 0px;
right: 0px;
}  
div#c{

width: 100px;
height: 100px;
background-color: rgb(255, 255, 255);
position: absolute;
bottom: 0px;
left: 0px;
}
div#d{

width: 100px;
height: 100px;
background-color: rgb(255, 255, 255);
position: absolute;
top: 0px;
left: 0px;
}

</style>

<body>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
    
</body>
</html>